<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6CE149894BB40E16BA6A75AB7ACF0924</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F416E8144800BB93EFEFC3AA6AFFC7A7_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19524</ProcessId>
		<SecondsSinceStart>923</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Neon_Runner</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-17735300-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.1-17735300+++UE4+Release-4.27</EngineVersion>
		<CommandLine>C:\Users\ChargeBanzai\Documents\tek\tek5\archi_jv\NeonRunner\Neon_Runner\Neon_Runner.uproject -EpicPortal -epicusername=ChargeBanzai -epicuserid=e08039a11d5b49609f2c2a2a398bc777 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-17735300</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/Program Files (x86)/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Program Files (x86)/Epic Games/UE_4.27/</RootDir>
		<MachineId>3D7D31E842065EE4B2AFEBBF98FDF3D4</MachineId>
		<LoginId>3d7d31e842065ee4b2afebbf98fdf3d4</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8459030528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>479891456</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>4071845888</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1183944704</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1513017344</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1800388608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1821204480</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 6303fd UE4Editor-Core 0x00007ffb24520000 + 90fe7e VCRUNTIME140 0x00007ffb526e0000 + ebc0 ntdll 0x00007ffb785d0000 + a20cf ntdll 0x00007ffb785d0000 + 51454 ntdll 0x00007ffb785d0000 + 511a5 KERNELBASE 0x00007ffb76020000 + 34f99 UE4Editor-Core 0x00007ffb24520000 + 631ac7 UE4Editor-Core 0x00007ffb24520000 + 634341 UE4Editor-Core 0x00007ffb24520000 + 35255d UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 8288c UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 87abb UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 6651f UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 65814 UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 726f7 UE4Editor-RHI 0x00007ffb3f190000 + 5353c UE4Editor-RHI 0x00007ffb3f190000 + 58385 UE4Editor-RHI 0x00007ffb3f190000 + 57d9c UE4Editor-RHI 0x00007ffb3f190000 + 590e8 UE4Editor-RHI 0x00007ffb3f190000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007ffb004f0000 + 430af UE4Editor-SlateRHIRenderer 0x00007ffb004f0000 + 3784a UE4Editor-SlateRHIRenderer 0x00007ffb004f0000 + 4c2ba UE4Editor-Core 0x00007ffb24520000 + b2398 UE4Editor-Core 0x00007ffb24520000 + b27ce UE4Editor-RenderCore 0x00007ffb38570000 + a9c57 UE4Editor-RenderCore 0x00007ffb38570000 + b2f24</PCallStack>
		<PCallStackHash>ECD4AD43600B873F70FBAC3FDD69C074AEA1ED08</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-RenderCore 0x00007ffb38570000 + 8d8cd UE4Editor-RenderCore 0x00007ffb38570000 + d4a3d UE4Editor 0x00007ff61d380000 + b8ff UE4Editor 0x00007ff61d380000 + 20fbc UE4Editor 0x00007ff61d380000 + 210aa UE4Editor 0x00007ff61d380000 + 240cd UE4Editor 0x00007ff61d380000 + 35984 UE4Editor 0x00007ff61d380000 + 3853a KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d674 KERNELBASE 0x00007ffb76020000 + 76ee6 UE4Editor-Core 0x00007ffb24520000 + 64f478 UE4Editor-Core 0x00007ffb24520000 + 630848 UE4Editor-Core 0x00007ffb24520000 + 629381 UE4Editor-Core 0x00007ffb24520000 + 6336b2 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-TraceLog 0x00007ffb6ed40000 + 10b36 UE4Editor-TraceLog 0x00007ffb6ed40000 + 1076 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b1008 UE4Editor-Core 0x00007ffb24520000 + b2860 UE4Editor-Core 0x00007ffb24520000 + b9aa5 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21392</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b1008 UE4Editor-Core 0x00007ffb24520000 + b2860 UE4Editor-Core 0x00007ffb24520000 + b9aa5 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b1008 UE4Editor-Core 0x00007ffb24520000 + b2860 UE4Editor-Core 0x00007ffb24520000 + b9aa5 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17000</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b1008 UE4Editor-Core 0x00007ffb24520000 + b2860 UE4Editor-Core 0x00007ffb24520000 + b9aa5 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10968</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b1008 UE4Editor-Core 0x00007ffb24520000 + b2860 UE4Editor-Core 0x00007ffb24520000 + b9aa5 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b1008 UE4Editor-Core 0x00007ffb24520000 + b2860 UE4Editor-Core 0x00007ffb24520000 + b9aa5 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b1008 UE4Editor-Core 0x00007ffb24520000 + b2860 UE4Editor-Core 0x00007ffb24520000 + b9aa5 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20804</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b1008 UE4Editor-Core 0x00007ffb24520000 + b2860 UE4Editor-Core 0x00007ffb24520000 + b9aa5 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16452</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b1008 UE4Editor-Core 0x00007ffb24520000 + b2860 UE4Editor-Core 0x00007ffb24520000 + b9aa5 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + b204b UE4Editor-Core 0x00007ffb24520000 + b27ce UE4Editor-Core 0x00007ffb24520000 + 435f6d UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5528</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10712</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12216</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20560</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3488</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4876</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 362f55 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2868</ThreadID>
				<ThreadName>FAsyncWriter_Neon_Runner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Media 0x00007ffb3d850000 + 4844 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + a07c4 ntdll 0x00007ffb785d0000 + 52dc7 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-HTTP 0x00007ffb03290000 + acec9 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-WebSockets 0x00007ffafe510000 + 7f34e UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5912</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20648</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21248</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21144</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Core 0x00007ffb24520000 + 1c538f UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 10b5052 nvwgf2umx 0x00007ffb0eba0000 + 10b3f2a nvwgf2umx 0x00007ffb0eba0000 + 10a916d nvwgf2umx 0x00007ffb0eba0000 + 67f25a nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + a0764 ntdll 0x00007ffb785d0000 + 64021 KERNELBASE 0x00007ffb76020000 + 6cee9 GfnRuntimeSdk 0x00007ffafbd30000 + fd148 GfnRuntimeSdk 0x00007ffafbd30000 + fb198 GfnRuntimeSdk 0x00007ffafbd30000 + fb010 GfnRuntimeSdk 0x00007ffafbd30000 + dd16c GfnRuntimeSdk 0x00007ffafbd30000 + dd771 GfnRuntimeSdk 0x00007ffafbd30000 + cb0b8 GfnRuntimeSdk 0x00007ffafbd30000 + 1ab46c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-Messaging 0x00007ffb6f0a0000 + 206a7 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9656</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + a07c4 ntdll 0x00007ffb785d0000 + 52dc7 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + a07c4 ntdll 0x00007ffb785d0000 + 52dc7 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 65124b UE4Editor-Engine 0x00007ffb07b10000 + 13bae70 UE4Editor-Engine 0x00007ffb07b10000 + 13f2877 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-DerivedDataCache 0x00007ffb045e0000 + bcbbc UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9056</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 65124b UE4Editor-AssetRegistry 0x00007ffb341a0000 + 7e9f4 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21160</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 65124b UE4Editor-AssetRegistry 0x00007ffb341a0000 + 8039a UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 65124b UE4Editor-TcpMessaging 0x00007ffaeb340000 + df99 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-UdpMessaging 0x00007ffaeb2d0000 + 29781 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12272</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-UdpMessaging 0x00007ffaeb2d0000 + 296f0 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-UdpMessaging 0x00007ffaeb2d0000 + 29c46 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 mswsock 0x00007ffb754a0000 + 80fc mswsock 0x00007ffb754a0000 + f4de WS2_32 0x00007ffb77c80000 + 116f7 UE4Editor-Sockets 0x00007ffb4fe60000 + 12559 UE4Editor-Sockets 0x00007ffb4fe60000 + 1c3da UE4Editor-UdpMessaging 0x00007ffaeb2d0000 + 319ba UE4Editor-UdpMessaging 0x00007ffaeb2d0000 + 299a0 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19700</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 mswsock 0x00007ffb754a0000 + 80fc mswsock 0x00007ffb754a0000 + f4de WS2_32 0x00007ffb77c80000 + 116f7 UE4Editor-Sockets 0x00007ffb4fe60000 + 12559 UE4Editor-Sockets 0x00007ffb4fe60000 + 1c3da UE4Editor-UdpMessaging 0x00007ffaeb2d0000 + 319ba UE4Editor-UdpMessaging 0x00007ffaeb2d0000 + 299a0 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3260</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 65124b UE4Editor-LiveLink 0x00007ffafd8d0000 + 84060 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-ProfilerService 0x00007ffae6490000 + ea13 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10252</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d8c4 KERNELBASE 0x00007ffb76020000 + 4cb70 xaudio2_9 0x00007ffae61b0000 + 163d3 xaudio2_9 0x00007ffae61b0000 + 170a1 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-AudioMixerCore 0x00007ffb33dc0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffb33dc0000 + 74c2 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11900</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007ffae4850000 + bdd2 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 65124b UE4Editor-AndroidDeviceDetection 0x00007ffae4850000 + bdd2 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19988</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-CoreUObject 0x00007ffb20fc0000 + 2dea42 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20800</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 2c8ee7 nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d8c4 KERNELBASE 0x00007ffb76020000 + 4cb70 KERNELBASE 0x00007ffb76020000 + 4ca6e nvwgf2umx 0x00007ffb0eba0000 + 3b6bc7 nvwgf2umx 0x00007ffb0eba0000 + 67f25a nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e nvwgf2umx 0x00007ffb0eba0000 + 71daad nvwgf2umx 0x00007ffb0eba0000 + 163552c KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-OnlineSubsystem 0x00007ffafe810000 + 12f5c6 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d8c4 KERNELBASE 0x00007ffb76020000 + 4cb70 xaudio2_9 0x00007ffae61b0000 + 163d3 xaudio2_9 0x00007ffae61b0000 + 170a1 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-AudioMixerCore 0x00007ffb33dc0000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffb33dc0000 + 74c2 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19772</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 6303fd UE4Editor-Core 0x00007ffb24520000 + 90fe7e VCRUNTIME140 0x00007ffb526e0000 + ebc0 ntdll 0x00007ffb785d0000 + a20cf ntdll 0x00007ffb785d0000 + 51454 ntdll 0x00007ffb785d0000 + 511a5 KERNELBASE 0x00007ffb76020000 + 34f99 UE4Editor-Core 0x00007ffb24520000 + 631ac7 UE4Editor-Core 0x00007ffb24520000 + 634341 UE4Editor-Core 0x00007ffb24520000 + 35255d UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 8288c UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 87abb UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 6651f UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 65814 UE4Editor-D3D11RHI 0x00007ffafdcf0000 + 726f7 UE4Editor-RHI 0x00007ffb3f190000 + 5353c UE4Editor-RHI 0x00007ffb3f190000 + 58385 UE4Editor-RHI 0x00007ffb3f190000 + 57d9c UE4Editor-RHI 0x00007ffb3f190000 + 590e8 UE4Editor-RHI 0x00007ffb3f190000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007ffb004f0000 + 430af UE4Editor-SlateRHIRenderer 0x00007ffb004f0000 + 3784a UE4Editor-SlateRHIRenderer 0x00007ffb004f0000 + 4c2ba UE4Editor-Core 0x00007ffb24520000 + b2398 UE4Editor-Core 0x00007ffb24520000 + b27ce UE4Editor-RenderCore 0x00007ffb38570000 + a9c57 UE4Editor-RenderCore 0x00007ffb38570000 + b2f24 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14684</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 65124b UE4Editor-RenderCore 0x00007ffb38570000 + b3068 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19288</ThreadID>
				<ThreadName>RTHeartBeat 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9cdf4 KERNELBASE 0x00007ffb76020000 + 21a8e UE4Editor-Core 0x00007ffb24520000 + 654073 UE4Editor-OnlineSubsystem 0x00007ffafe810000 + 12f5c6 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffb785d0000 + 9d3f4 KERNELBASE 0x00007ffb76020000 + 4967e UE4Editor-Core 0x00007ffb24520000 + 65124b UE4Editor-Engine 0x00007ffb07b10000 + 1730ad2 UE4Editor-Core 0x00007ffb24520000 + 65003b UE4Editor-Core 0x00007ffb24520000 + 647180 KERNEL32 0x00007ffb776c0000 + 17034 ntdll 0x00007ffb785d0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20020</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637717014570350000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
